<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020年5月更新文章翻译自May 2020 release 对于微软来说，5月又是一个忙碌的月份。F&amp;O有许多值得注意的发布，电子商务部分也有许多重要的更新，Power Platform增加了好几个易用性方面的改善。请特别注意以下内容的前几条，他们对正在进行的项目的健康状况至关重要。  May was another busy month for Microsoft. F&amp;O h">
<meta property="og:type" content="article">
<meta property="og:title" content="微软更新指南 - 2020年5月[In progress]">
<meta property="og:url" content="http://yoursite.com/2020/07/07/%E5%BE%AE%E8%BD%AF%E6%9B%B4%E6%96%B0%E6%8C%87%E5%8D%97-2020%E5%B9%B45%E6%9C%88/index.html">
<meta property="og:site_name" content="THINK BIG">
<meta property="og:description" content="2020年5月更新文章翻译自May 2020 release 对于微软来说，5月又是一个忙碌的月份。F&amp;O有许多值得注意的发布，电子商务部分也有许多重要的更新，Power Platform增加了好几个易用性方面的改善。请特别注意以下内容的前几条，他们对正在进行的项目的健康状况至关重要。  May was another busy month for Microsoft. F&amp;O h">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/kevinydc/Img/raw/master/Imgs/Dynamics365logoXS.png">
<meta property="article:published_time" content="2020-07-07T11:50:20.000Z">
<meta property="article:modified_time" content="2020-07-07T11:50:20.000Z">
<meta property="article:author" content="Kevinydc">
<meta property="article:tag" content="Dynamics">
<meta property="article:tag" content="D365">
<meta property="article:tag" content="D365F&amp;O">
<meta property="article:tag" content="Power Platform">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/kevinydc/Img/raw/master/Imgs/Dynamics365logoXS.png">

<link rel="canonical" href="http://yoursite.com/2020/07/07/%E5%BE%AE%E8%BD%AF%E6%9B%B4%E6%96%B0%E6%8C%87%E5%8D%97-2020%E5%B9%B45%E6%9C%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>微软更新指南 - 2020年5月[In progress] | THINK BIG</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">THINK BIG</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">3</span></a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020年5月更新"><span class="nav-number">1.</span> <span class="nav-text">2020年5月更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Finance-and-Operations"><span class="nav-number">1.1.</span> <span class="nav-text">Finance and Operations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础更新"><span class="nav-number">1.1.1.</span> <span class="nav-text">基础更新</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#删除了对2-5层的SAT环境的远程桌面访问"><span class="nav-number">1.1.1.0.1.</span> <span class="nav-text">删除了对2 - 5层的SAT环境的远程桌面访问</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#支持为自助服务环境应用包的APIs"><span class="nav-number">1.1.1.0.2.</span> <span class="nav-text">支持为自助服务环境应用包的APIs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LCS问题搜索改进"><span class="nav-number">1.1.1.0.3.</span> <span class="nav-text">LCS问题搜索改进</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#供应链管理"><span class="nav-number">1.1.2.</span> <span class="nav-text">供应链管理</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kevinydc"
      src="/images/author.gif">
  <p class="site-author-name" itemprop="name">Kevinydc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/07/%E5%BE%AE%E8%BD%AF%E6%9B%B4%E6%96%B0%E6%8C%87%E5%8D%97-2020%E5%B9%B45%E6%9C%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.gif">
      <meta itemprop="name" content="Kevinydc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="THINK BIG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微软更新指南 - 2020年5月[In progress]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-07 19:50:20" itemprop="dateCreated datePublished" datetime="2020-07-07T19:50:20+08:00">2020-07-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%AE%E8%BD%AF%E6%9B%B4%E6%96%B0%E6%8C%87%E5%8D%97/" itemprop="url" rel="index"><span itemprop="name">微软更新指南</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2020年5月更新"><a href="#2020年5月更新" class="headerlink" title="2020年5月更新"></a>2020年5月更新</h1><p>文章翻译自<a href="https://learn-sunrise-co.azurewebsites.net/Compass/Compass_May2020.html#finance-and-operations-dynamics_logo" target="_blank" rel="noopener">May 2020 release</a></p>
<p>对于微软来说，5月又是一个忙碌的月份。F&amp;O有许多值得注意的发布，电子商务部分也有许多重要的更新，Power Platform增加了好几个易用性方面的改善。请特别注意以下内容的前几条，他们对正在进行的项目的健康状况至关重要。</p>
<blockquote>
<p>May was another busy month for Microsoft. F&amp;O had some notable releases, Commerce had important numerous updates and Power Platform added several usability improvements. Pay special attention to the first few entries below as they are critical to ongoing project health.</p>
</blockquote>
<p><img src="https://gitee.com/kevinydc/Img/raw/master/Imgs/Dynamics365logoXS.png" alt="D365 Finance and Operations"></p>
<h2 id="Finance-and-Operations"><a href="#Finance-and-Operations" class="headerlink" title="Finance and Operations"></a>Finance and Operations</h2><hr>
<h3 id="基础更新"><a href="#基础更新" class="headerlink" title="基础更新"></a>基础更新</h3><p>随着微软引导客户使用更自助式的模式，环境管理的几个根本性变化也在进行中，<strong>技术架构师(TA)应该密切关注这一块儿。</strong></p>
<blockquote>
<p>Several fundamental changes to environment management are underway as Microsoft guides customers to a more self-service model. Technical Architects should pay close attention.</p>
</blockquote>
<h5 id="删除了对2-5层的SAT环境的远程桌面访问"><a href="#删除了对2-5层的SAT环境的远程桌面访问" class="headerlink" title="删除了对2 - 5层的SAT环境的远程桌面访问"></a><a href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2020wave1/finance-operations-crossapp-capabilities/removing-remote-desktop-access-tier-2-5-standard-acceptance-test-or-sandbox-environments" target="_blank" rel="noopener">删除了对2 - 5层的SAT环境的远程桌面访问</a></h5><hr>
<p>所有新实例都不能访问第2层VM。<strong>现有实例将在9月份失去访问权</strong>。LCS是调查事件日志、SQL问题和性能问题的主要来源。</p>
<blockquote>
<p>Access to Tier 2+ VM’s is going away for all new instances. Existing instances will lose access in September. LCS is the primary source to investigate event logs, SQL issues, and performance problems.</p>
</blockquote>
<h5 id="支持为自助服务环境应用包的APIs"><a href="#支持为自助服务环境应用包的APIs" class="headerlink" title="支持为自助服务环境应用包的APIs"></a><a href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2020wave1/finance-operations-crossapp-capabilities/apis-support-applying-packages-self-service-environments" target="_blank" rel="noopener">支持为自助服务环境应用包的APIs</a></h5><hr>
<p>向自助服务环境的转变将取消使用Azure DevOps任务进行夜间构建过程和CI/CD管道的能力。对于1-5层沙箱VM的包应用程序将只存在于LCS中。</p>
<blockquote>
<p>The move to self-service environments will remove the ability to use Azure DevOps tasks for nightly build processes and CI/CD pipelines. Package application will live exclusively in LCS for Tier 1-5 sandbox VM’s. </p>
</blockquote>
<p>通过学习<strong><a href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2020wave1/finance-operations-crossapp-capabilities/restful-apis-database-export" target="_blank" rel="noopener">RESTful APIs for database export</a></strong>为这个变化做好准备。尽管变化很大，但是这一变化也增加了自动将数据库从PROD回复到SAT的可能性。</p>
<blockquote>
<p>Get ready for the change by learning about <strong><a href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2020wave1/finance-operations-crossapp-capabilities/restful-apis-database-export" target="_blank" rel="noopener">RESTful APIs for database export</a></strong>. Although the change is significant it also adds a quality of life feature via the ability to automate database restore from PROD to SAT.</p>
</blockquote>
<h5 id="LCS问题搜索改进"><a href="#LCS问题搜索改进" class="headerlink" title="LCS问题搜索改进"></a><a href="https://docs.microsoft.com/en-us/dynamics365-release-plan/2020wave1/finance-operations-crossapp-capabilities/lifecyle-services-issue-search-improvements" target="_blank" rel="noopener">LCS问题搜索改进</a></h5><hr>
<p>希望你们不需要经常搜索基础的产品问题😉，但是你可能已经注意到，微软改进了流程。LCS现在提供附加的信息：</p>
<blockquote>
<p>Hopefully, you all aren’t having to research base product issues too often 😉, but you may have noticed that MSFT improved the process. LCS now provides additional information for:</p>
</blockquote>
<ul>
<li>影响版本的发布</li>
<li>发布类型指示每个发布版本如何可用，可以通过质量更新或服务更新</li>
<li>每个计划发布的状态</li>
<li>每个计划发布的可用性<blockquote>
<ul>
<li>Release of the impacted versions</li>
<li>Release type indicating how each release will be made available, either via quality update or service update</li>
<li>Status of each planned release</li>
<li>Availability of each planned release</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="供应链管理"><a href="#供应链管理" class="headerlink" title="供应链管理"></a>供应链管理</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Dynamics/" rel="tag"># Dynamics</a>
              <a href="/tags/D365/" rel="tag"># D365</a>
              <a href="/tags/D365F-O/" rel="tag"># D365F&O</a>
              <a href="/tags/Power-Platform/" rel="tag"># Power Platform</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/03/%E6%B5%85%E8%B0%88%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="prev" title="浅谈项目管理[In progress]">
      <i class="fa fa-chevron-left"></i> 浅谈项目管理[In progress]
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevinydc</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
